正在安装程序集“D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe
   logfile = D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe
   logfile = D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ehl\workspace\ehl.itgs.uploaddata\ehl.itgs.uploaddata\bin\Debug\ehl.itgs.uploaddata.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
